spring.application.name=MpesaService
server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3306/mpesa_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
