spring.application.name=UserService
server.port=9097

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==== SPRING BATCH CONFIG ====
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false  # Prevents jobs from running automatically

# ==== SPRING RABBITMQ CONFIGURATION ====
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ==== ENABLE LISTENER CONCURRENCY ====
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=10

